hehe<!DOCTYPE html>
<!-- Script Simple Kok Direcode? situ bercanda? -->
<!-- Thanks For My Team -->
<!-- SCRIPT BY AHMD A.K.A MR.XCANXCERX -->
<!-- Saya BERJANJI TIDAK AKAN MENCURI SCRIPT INI -->
<html>
<head>
	<title> Hacked By Mr.XCanXCerX</title>
 <script src="http://4.bp.blogspot.com/-uCke0VjpJII/VBdL9q2hxZI/AAAAAAAACrY/rrh2g6OLw4w/s1600/syahadat.gif" type="text/javascript"></script> 
<script src="http://4.bp.blogspot.com/-uCke0VjpJII/VBdL9q2hxZI/AAAAAAAACrY/rrh2g6OLw4w/s1600/syahadat.gif" type="text/javascript"></script>
<meta property="og:image"content="https://images8.alphacoders.com/740/740590.jpg">
<meta name="description" content="Mr.XCanXCerX@22XploiterCrew"> <meta name="keywords" content="Mr.XCanXCerX@22XploiterCrew"> 
<meta http-equiv="cache-control" content="index,cache"> 
<meta http-equiv="pragma" content="index,cache">
<style>
.error {
  text-align: center;
  font-family: 'Gilda Display', serif;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
  overflow: default;
}

.info {
  text-align: center;
  width: 200px;
  height: 60px;
  margin: auto;
  position: absolute;
  top: 280px;
  bottom: 0;
  left: 20px;
  right: 0;
  -webkit-animation: noise-3 1s linear infinite;
          animation: noise-3 1s linear infinite;
}


.info:after {
  content: 'OWNED';
  font-family: OCR-A;
  font-size: 100px;
  text-align: center;
  width: 800px;
  margin: auto;
  position: absolute;
  top: 20px;
  bottom: 0;
  left: 40px;
  right: 0;
  opacity: 0;
  color: white;
  -webkit-animation: noise-1 .2s linear infinite;
          animation: noise-1 .2s linear infinite;
}

@-webkit-keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@keyframes noise-1 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: -6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: 2px;}
}

@-webkit-keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@keyframes noise-2 {
  0%, 20%, 40%, 60%, 70%, 90% {opacity: 0;}
  10% {opacity: .1;}
  50% {opacity: .5; left: 6px;}
  80% {opacity: .3;}
  100% {opacity: .6; left: -2px;}
}

@-webkit-keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@keyframes noise {
  0%, 3%, 5%, 42%, 44%, 100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}  
  4.3% {opacity: 1; -webkit-transform: scaleY(1.7); transform: scaleY(1.7);}
  43% {opacity: 1; -webkit-transform: scaleX(1.5); transform: scaleX(1.5);}
}

@-webkit-keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

@keyframes noise-3 {
  0%,3%,5%,42%,44%,100% {opacity: 1; -webkit-transform: scaleY(1); transform: scaleY(1);}
  4.3% {opacity: 1; -webkit-transform: scaleY(4); transform: scaleY(4);}
  43% {opacity: 1; -webkit-transform: scaleX(10) rotate(60deg); transform: scaleX(10) rotate(60deg);}
}

.wrap {
  top: 30%;
  left: 25%;
  
  height: 200px;
  
  margin-top: -100px;
  position: absolute;
}
code {
  color: white;
}
span.blue {
  color: #48beef;
}
span.comment {
  color: #7f8c8d;
}
span.orange {
  color: #f39c12;
}
span.green {
  color: #33cc33;
}

.viewFull {
  font-family:OCR-A;
  color:orange;
  text-decoration:;
}

	
}

 @media only screen and (min-height: 500px) {

.viewFull{
  display:none; 	
	}

}
</style>
</head>
<script>
alert ('Hacked ? Why?')
</script>
<body bgcolor="black">
<body>
<link href='http://fonts.googleapis.com/css?family=Amatic SC' rel='stylesheet' type='text/css'>
<div class="error">
<center>
<img src="https://i.ibb.co/CBwCy20/7598609c8026a112be891a83d52f0886-picsay-1.jpg" width="40%">
<center>
<font size="10" face="Amatic SC" color="white">
Hacked By Mr.XCanXCerX</font><br><br>
<font size="8" face="Amatic SC" color="red"><b>
22XploiterCrew</b></font><br><br>
<font size="6" face="Amatic SC" color="red"/>>Msg<<<br><font color="white"/>"How come all of you never <b>remember me?</b> <br> Maybe you all hate me? <br> <b>Why? Why? Why?</b> <br> Please let me know." <br><br> <i><b> exists, but has never been thought to exist.<br>"YES THAT'S ME" </b></i> </font>
<br>
<br>
<font face ="Amatic SC" color="white" size="5"> Official Member:
</font><font size="5"><hr><marquee><font color="white"/> ~~root@666Lucifer - Parker'z Gans - ./HiraruKun - CodeXploit - <font color="red"/> Mr.XCanXCerX </font> - XnuiXiunX - CtrGans - D4RK5H4D0W5 - Mr. Cat's - Resmus313_ -  Mr.NEWBIE_ - pseucode - CrakFIFE - MR.KVM1$ - Mr.R4SSOМypaBeñ - GomenKeun - Calamity - Mr.Boy - PHANTOMBLITZ - Mr.Chaos - SundayGans! - Xenonite
</marquee><hr>
<font face ="Amatic SC" color="white" size="5"> Thanks To :
</font><font size="5"><hr><marquee><font color="white"/>
Mr.IM81 - Mayat 2.7.15 - D3LT4 - Mr.412 - Mr.Diem - Kuda X Alone - GundamZ - laler.ijo - Zs.Winata - GML0127 - Mr.9ambrush - ./N4zi404_ - Mine7 - Zeylan7 - NoT_Ro5 - Hex4core - Mr.M2t_404 - Mr.1C3CR34M - Mr.B4J1N64N - ZET404 - IndoXploit - N45HT - Indonesian Error System - Indonesian Cyber Army - Indonesian Security Lite - Surabaya Blackhat - Banyumas Cyber Team - Defacer Tersakiti Team - Security Cyber Art - W3ll Squad - AndroSec1337CyberTeam - Phantom Ghost - Anonimous Cyber Team - Ghost Hunter Illusion - Indonesian Code Party - And All My Friend :* 
</marquee><hr>
<a href="https://www.google.com/search?q=Mr.XCanXCerX&oq=Mr.XCanXCerX&aqs=chrome..69i57j69i60l2.6156j0j4&client=ms-android-xiaomi&sourceid=chrome-mobile&ie=UTF-8"><font color="white" face="Amatic SC" size="5">Find Me?</a>
<br><br>
<a href="https://www.22xploitercrew.com/blog/"><font color="red" size="5" face="Amatic SC">My Team?</font></a>
<br><br><br>
<div class="copyright"><font face="Amatic SC" color="red" size="5">&copy; 2019 Mr.XCanXCerX@22XploiterCrew
    </div>
<iframe width="1" height="1" src="https://2.top4top.net/m_1356qnpsn0.mp3" frameborder="0" allowfullscreen></iframe>
</body>
</html>
